{
  "name": "bdd-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:bb1": "cucumber-js --tags \"@BB-1\"",
    "test:smoke": "cucumber-js --tags \"@smoke\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2",
    "xml2js": "^0.6.2"
  }
}
