{
  "name": "bdd-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:smoke": "cucumber-js --tags @smoke",
    "test:BS-48": "cucumber-js --tags @BS-48"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2"
  }
}
